<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="icon" type="image/png" href="/src/assets/favicon.png" />
	<meta name="viewport" content="initial-scale=1, width=device-width" />
	<meta content="Claim your space on the Avalanche blockchain." name="description">
	<link as="style" rel="stylesheet preload prefetch"
		href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Inter:wght@400;900&display=swap" type="text/css"
		crossorigin="anonymous" />
	<title>Spaces</title>
	<meta name="theme-color" content="#121212" />
	<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');"
		href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Inter:wght@400;900&display=swap">
</head>

<body class="dark">
	<style>		
		body {
			background: #090719;
		}

		.SnackbarContent-root {
			border-radius: 9999px!important;
			padding-left: 24px!important;
			padding-right: 24px!important;
			display: flex;
			justify-content: center;
		}

		::-webkit-scrollbar {
			width: 10px;
			height: 10px;
		}
		
		::-webkit-scrollbar-thumb {
			border-radius: 5px;
		}
		
		::-webkit-scrollbar-track {
			border-radius: 5px;
		}

		.dark ::-webkit-scrollbar-thumb {
			background: rgba(255,255,255,0.3);
		}

		.dark ::-webkit-scrollbar-track {
			background: rgba(255,255,255,0.1);
		}
		</style>
	<script>
		if (global === undefined) {
			var global = window;
		}
	</script>
	<div id="root"></div>
	<script type="module" src="/src/main.tsx"></script>
</body>

</html>
